<!DOCTYPE html>
<html lang="en">
<head>

<style>

    .box-model{

        height: 300px;
        width: 300px;
        background-color: #f23524;
        margin: auto;
        /* border: 2px solid #0000ff; */
        /* border-radius: 20px; */
        border-bottom: 10px solid;
        border-top-left-radius: 50px;
        padding: 50px;
        padding-left: 10px;

    }
    h1, ul{

        margin: auto;
        /* margin: 20px 30px; */
      text-align: center;
      /* border: 1px solid; */
      list-style-type: none;

    }

    .par-box-model{

        background-color: aqua;
    }

</style>

</head>
<body>
    <section class="par-box-model">
    

    <div class="box-model">
    

        <h1>Box Model</h1>
<UL>
   <li>Margin</li>
   <li>Border</li>
   <li>Padding</li>
   <li>Content</li>
</UL>

</div>

</section>
</body>
</html>