<html>

<head>
<style>

.card-section{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}
.box{

    height: 200px;
    width: 200px;
    color: black;
    margin-top: 20px;
    margin-right: 10px;

    
    /* padding-left: 40px;
    padding-top: 50px; */
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
    font-weight: 600;
    border: 1px solid;padding: 10px;
    box-sizing: border-box;
    box-shadow: 2px 1px 20px -2px rgba(0,0,0,0.37);
    /* border-radius: 200px 186px 10px 200px;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    background: linear-gradient(90deg,#221616 0%, #266a26 80%); */
}
.box h2{

    font-size: 15px;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
.box p{

    font-size: 12px;

    margin-bottom: 10px;
    padding: 0 10px;
    text-align: center;
    color: dimgrey;
    font-family: Arial, Helvetica, sans-serif;

}
.box img{

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h1{

    text-align: center;

}
</style>


</head>
<body>

    <h1>Our Services</h1>

    <section class="card-section">



<div class="box">

    <img src="tech.jpg" width="100%" >

    <h2>Web Development</h2>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


</div>
<div class="box">

    <img src="tech.jpg" width="100%" >

    <h2>Web Development</h2>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


</div>
<div class="box">

    <img src="tech.jpg" width="100%" >

    <h2>Web Development</h2>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


</div>
<div class="box">

    <img src="tech.jpg" width="100%" >

    <h2>Web Development</h2>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>


</div>

</section>
</body>



</html>