<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Line</title>
<style>

section{

    height: 300px;
    width: 250px;
    background-color: #158cba;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid;
box-shadow: -4px -12px 49px -2px rgba(0,0,0,0.94);
margin: auto;




}

img{

    width: 100%;
    border-radius: 10px;

}

h4{

    font-size: 24px;
    /* background-color: red; */
    /* border: 1px solid; */
    border-radius: 10px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
    color: #fff;
font-size: 16px;

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



</style>


</head>
<body>

<section>
<img src="emp.jpg">
<h4>Sneha Jakhar</h4>
<p>Lorem Ipsum is simply dummy text of the printing and </p>


</section>








    
</body>
</html>