<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>

    <style>
        td {

            text-align: center;
        }

        ul{

            background-color: aquamarine;
        }

       

        h1, p, div{
            background-color: red;
            border: 1px solid black;
        }

        span{

            background-color: aqua;
            font-weight: 800;
            display: block;
        }

        h1{

            width: 200px ;
        }

        img{

            height: 200px;
            width: 200px;
            display: block;
            background-color: red;
        }
    </style>
</head>

<body>


    <h1>Table</h1>


    <table border="2PX">

        <tr>

            <th>Name</th>
            <th>Roll No</th>
            <th rowspan="4"> B<br>r<br>e<br>a<br>k </th>
            <th>Class</th>

        </tr>
        <tr>
            <TD>Sneha</TD>
            <td>01</td>
            <td>MCA</td>
        </tr>
        <tr>
            <TD>Sneha</TD>
            <td>01</td>
            <td>MCA</td>
        </tr>

        <tr>
            <TD>Sneha</TD>
            <td>01</td>
            <td>MCA</td>
        </tr>



    </table>




    <h1>List</h1>

    <ol type="A" start="">

        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>
    <ul>

        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>


    </ul>

    <h1>Anchor TaG(Link)</h1>

    <ul  type="none">

        <li><a>LINK item</a></li>
        <li><a>LINK item</a></li>
        <li><a>LINK item</a></li>
        <li><a>LINK item</a></li>



    </ul>


   


    <h1>Inline Element</h1>
    <h1>Block-line Element</h1>

    <span>SPAN</span><span>SPAN</span><span>SPAN</span><span>SPAN</span><span>SPAN</span>
    <div>dIV1 </div><div>dIV2 </div>
    <h1>HEADING</h1>
    <span>SPAN</span>

    <img src="image/health-image.jpg"><img src="image/health-image.jpg">
    <img src="image/health-image.jpg">
    <img src="image/health-image.jpg">
    <img src="image/health-image.jpg">
    <a>LINK</a> <a>LINK</a><a>LINK</a><a>LINK</a>
    <h1>HEADING</h1><h1>HE<SPAN style="font-size: 40px;">AD</SPAN>ING</h1>



    <img src="">

    <p>PARA</p>
    






</body>

</html>